--region codeLog.lua
--Author : czh
--Date   : 2015/7/23
-- 开发记录

--[[
关闭点击
1. 找到需要消失的并标记；
2. 从左到右，从上到下遍历，一行一行的把消失的，下移，右边的左移，记录好；(移动采用相对位置，左移/下移放在不用的action中实现)；
记录(左移开始时间，格数，下移开始时间，格数)
3. 根据每个的cell的记录，cell自己执行相应的动作；
4. 检查是否此关卡结束；
开启点击

规则：
1. 同一列下移开始时间是一样的，下移速度是一样的；
2. 同一列左移开始时间是一样的，下移速度是一样的；

]]



--endregion
